NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
DATABASE_URL="postgresql://postgres:Pigmelonn45.@db.cdkjfhgqorgnohaehdxm.supabase.co:5432/postgres?pgbouncer=true"# Auth.js
AUTH_SECRET=secret_random_string_development
AUTH_GOOGLE_ID=placeholder
AUTH_GOOGLE_SECRET=placeholder
AUTH_GITHUB_ID=placeholder
AUTH_GITHUB_SECRET=placeholder
